<!DOCTYPE html> <!--HTML5で記述されていることを示す-->
<html lang="ja"> <!--使用する言語の宣言-->
    <head> <!--html文書の情報をあらわす-->
        <meta charset="utf-8"> <!--文字コードの種類を宣言-->
        <title>Futagami's Portfolio</title> <!--webページのタイトル-->
    </head>

    <body> <!--webページの中身をあらわす-->
        <div id="title">
            <p id="toptitle">FUTAGAMI AKITO</p>
            <p id="subtitle">Portfolio</p>
        </div>
        <h1>制作物はこちらから</h1>
        
        <a href="game/index.html">ゲーム</a> <br>
        <a href="https://soundcloud.com/user-252083785">音楽（Sound cloud）</a>
        
    </body>
</html>